<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(不自适应)OA办公自动化管理系统</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }

        section {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: auto; /*防止浏览器不同 使footer被遮到*/
        }

        section aside {
            float: left;
            width: 20%;
            height: 500px; /* JS 调整分辨率 自适应不同分辨率*/
            overflow: auto;
            background-color: cornflowerblue;
        }

        section section {
            float: right;
            width: 80%;
            height: 500px;
            overflow: auto;
            background-color: antiquewhite;
        }

        footer {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<header></header>
<section>
    <aside></aside>
    <section></section>
</section>
<footer></footer>
</body>
</html>